<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Behavior</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">

</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
